{
  "name": "stockpro-angular",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || ^22.0.0"
  },
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/preflight.js",
    "start": "ng serve",
    "prebuild": "node scripts/preflight.js",
    "build": "ng build",
    "pretest": "node scripts/preflight.js",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "prewatch": "node scripts/preflight.js",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "^6.0.0",
    "jasmine-core": "^6.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "typescript": "~5.5.4"
  }
}
